VITE_SOME_KEY=228124437125-6df51bm90j6hsm4h1kpmrdm0fsh0j99g.apps.googleusercontent.com
# VITE_SOME_KEY=127081817095-rbabvs8rlk58ot6hknenj5q6l65n4mp9.apps.googleusercontent.com
VITE_VAPID_KEY = BBCGD-_Hskh6Kx8YnFmXWjRLA98KFtNeg8H9X7ee8r93rw5e-nzzW5izfemj_2m4PR2GaGE9-LaRRJ-HtxQWaq4